contents.csv (before)
spoken,OpenTx 2.2,OpenTX 2.1,included at v,notes
0,\SYSTEM\0000.wav,\SYSTEM\0000.wav,1,
1,\SYSTEM\0001.wav,\SYSTEM\0001.wav,1,
2,\SYSTEM\0002.wav,\SYSTEM\0002.wav,1,
3,\SYSTEM\0003.wav,\SYSTEM\0003.wav,1,
4,\SYSTEM\0004.wav,\SYSTEM\0004.wav,1,
5,\SYSTEM\0005.wav,\SYSTEM\0005.wav,1,
6,\SYSTEM\0006.wav,\SYSTEM\0006.wav,1,
7,\SYSTEM\0007.wav,\SYSTEM\0007.wav,1,
8,\SYSTEM\0008.wav,\SYSTEM\0008.wav,1,
9,\SYSTEM\0009.wav,\SYSTEM\0009.wav,1,
10,\SYSTEM\0010.wav,\SYSTEM\0010.wav,1,
11,\SYSTEM\0011.wav,\SYSTEM\0011.wav,1,
12,\SYSTEM\0012.wav,\SYSTEM\0012.wav,1,
13,\SYSTEM\0013.wav,\SYSTEM\0013.wav,1,
14,\SYSTEM\0014.wav,\SYSTEM\0014.wav,1,
15,\SYSTEM\0015.wav,\SYSTEM\0015.wav,1,
16,\SYSTEM\0016.wav,\SYSTEM\0016.wav,1,
17,\SYSTEM\0017.wav,\SYSTEM\0017.wav,1,
18,\SYSTEM\0018.wav,\SYSTEM\0018.wav,1,
19,\SYSTEM\0019.wav,\SYSTEM\0019.wav,1,
20,\SYSTEM\0020.wav,\SYSTEM\0020.wav,1,
21,\SYSTEM\0021.wav,\SYSTEM\0021.wav,1,
22,\SYSTEM\0022.wav,\SYSTEM\0022.wav,1,
23,\SYSTEM\0023.wav,\SYSTEM\0023.wav,1,
24,\SYSTEM\0024.wav,\SYSTEM\0024.wav,1,
25,\SYSTEM\0025.wav,\SYSTEM\0025.wav,1,
26,\SYSTEM\0026.wav,\SYSTEM\0026.wav,1,
27,\SYSTEM\0027.wav,\SYSTEM\0027.wav,1,
28,\SYSTEM\0028.wav,\SYSTEM\0028.wav,1,
29,\SYSTEM\0029.wav,\SYSTEM\0029.wav,1,
30,\SYSTEM\0030.wav,\SYSTEM\0030.wav,1,
31,\SYSTEM\0031.wav,\SYSTEM\0031.wav,1,
32,\SYSTEM\0032.wav,\SYSTEM\0032.wav,1,
33,\SYSTEM\0033.wav,\SYSTEM\0033.wav,1,
34,\SYSTEM\0034.wav,\SYSTEM\0034.wav,1,
35,\SYSTEM\0035.wav,\SYSTEM\0035.wav,1,
36,\SYSTEM\0036.wav,\SYSTEM\0036.wav,1,
37,\SYSTEM\0037.wav,\SYSTEM\0037.wav,1,
38,\SYSTEM\0038.wav,\SYSTEM\0038.wav,1,
39,\SYSTEM\0039.wav,\SYSTEM\0039.wav,1,
40,\SYSTEM\0040.wav,\SYSTEM\0040.wav,1,
41,\SYSTEM\0041.wav,\SYSTEM\0041.wav,1,
42,\SYSTEM\0042.wav,\SYSTEM\0042.wav,1,
43,\SYSTEM\0043.wav,\SYSTEM\0043.wav,1,
44,\SYSTEM\0044.wav,\SYSTEM\0044.wav,1,
45,\SYSTEM\0045.wav,\SYSTEM\0045.wav,1,
46,\SYSTEM\0046.wav,\SYSTEM\0046.wav,1,
47,\SYSTEM\0047.wav,\SYSTEM\0047.wav,1,
48,\SYSTEM\0048.wav,\SYSTEM\0048.wav,1,
49,\SYSTEM\0049.wav,\SYSTEM\0049.wav,1,
50,\SYSTEM\0050.wav,\SYSTEM\0050.wav,1,
51,\SYSTEM\0051.wav,\SYSTEM\0051.wav,1,
52,\SYSTEM\0052.wav,\SYSTEM\0052.wav,1,
53,\SYSTEM\0053.wav,\SYSTEM\0053.wav,1,
54,\SYSTEM\0054.wav,\SYSTEM\0054.wav,1,
55,\SYSTEM\0055.wav,\SYSTEM\0055.wav,1,
56,\SYSTEM\0056.wav,\SYSTEM\0056.wav,1,
57,\SYSTEM\0057.wav,\SYSTEM\0057.wav,1,
58,\SYSTEM\0058.wav,\SYSTEM\0058.wav,1,
59,\SYSTEM\0059.wav,\SYSTEM\0059.wav,1,
60,\SYSTEM\0060.wav,\SYSTEM\0060.wav,1,
61,\SYSTEM\0061.wav,\SYSTEM\0061.wav,1,
62,\SYSTEM\0062.wav,\SYSTEM\0062.wav,1,
63,\SYSTEM\0063.wav,\SYSTEM\0063.wav,1,
64,\SYSTEM\0064.wav,\SYSTEM\0064.wav,1,
65,\SYSTEM\0065.wav,\SYSTEM\0065.wav,1,
66,\SYSTEM\0066.wav,\SYSTEM\0066.wav,1,
67,\SYSTEM\0067.wav,\SYSTEM\0067.wav,1,
68,\SYSTEM\0068.wav,\SYSTEM\0068.wav,1,
69,\SYSTEM\0069.wav,\SYSTEM\0069.wav,1,
70,\SYSTEM\0070.wav,\SYSTEM\0070.wav,1,
71,\SYSTEM\0071.wav,\SYSTEM\0071.wav,1,
72,\SYSTEM\0072.wav,\SYSTEM\0072.wav,1,
73,\SYSTEM\0073.wav,\SYSTEM\0073.wav,1,
74,\SYSTEM\0074.wav,\SYSTEM\0074.wav,1,
75,\SYSTEM\0075.wav,\SYSTEM\0075.wav,1,
76,\SYSTEM\0076.wav,\SYSTEM\0076.wav,1,
77,\SYSTEM\0077.wav,\SYSTEM\0077.wav,1,
78,\SYSTEM\0078.wav,\SYSTEM\0078.wav,1,
79,\SYSTEM\0079.wav,\SYSTEM\0079.wav,1,
80,\SYSTEM\0080.wav,\SYSTEM\0080.wav,1,
81,\SYSTEM\0081.wav,\SYSTEM\0081.wav,1,
82,\SYSTEM\0082.wav,\SYSTEM\0082.wav,1,
83,\SYSTEM\0083.wav,\SYSTEM\0083.wav,1,
84,\SYSTEM\0084.wav,\SYSTEM\0084.wav,1,
85,\SYSTEM\0085.wav,\SYSTEM\0085.wav,1,
86,\SYSTEM\0086.wav,\SYSTEM\0086.wav,1,
87,\SYSTEM\0087.wav,\SYSTEM\0087.wav,1,
88,\SYSTEM\0088.wav,\SYSTEM\0088.wav,1,
89,\SYSTEM\0089.wav,\SYSTEM\0089.wav,1,
90,\SYSTEM\0090.wav,\SYSTEM\0090.wav,1,
91,\SYSTEM\0091.wav,\SYSTEM\0091.wav,1,
92,\SYSTEM\0092.wav,\SYSTEM\0092.wav,1,
93,\SYSTEM\0093.wav,\SYSTEM\0093.wav,1,
94,\SYSTEM\0094.wav,\SYSTEM\0094.wav,1,
95,\SYSTEM\0095.wav,\SYSTEM\0095.wav,1,
96,\SYSTEM\0096.wav,\SYSTEM\0096.wav,1,
97,\SYSTEM\0097.wav,\SYSTEM\0097.wav,1,
98,\SYSTEM\0098.wav,\SYSTEM\0098.wav,1,
99,\SYSTEM\0099.wav,\SYSTEM\0099.wav,1,
100,\SYSTEM\0100.wav,\SYSTEM\0100.wav,1,
200,\SYSTEM\0101.wav,\SYSTEM\0101.wav,1,
300,\SYSTEM\0102.wav,\SYSTEM\0102.wav,1,
400,\SYSTEM\0103.wav,\SYSTEM\0103.wav,1,
500,\SYSTEM\0104.wav,\SYSTEM\0104.wav,1,
600,\SYSTEM\0105.wav,\SYSTEM\0105.wav,1,
700,\SYSTEM\0106.wav,\SYSTEM\0106.wav,1,
800,\SYSTEM\0107.wav,\SYSTEM\0107.wav,1,
900,\SYSTEM\0108.wav,\SYSTEM\0108.wav,1,
thousand,\SYSTEM\0109.wav,\SYSTEM\0109.wav,1,
and,\SYSTEM\0110.wav,\SYSTEM\0110.wav,1,
minus,\SYSTEM\0111.wav,\SYSTEM\0111.wav,1,
point,\SYSTEM\0112.wav,\SYSTEM\0112.wav,1,
point zero,\SYSTEM\0167.wav,\SYSTEM\0165.wav,1,
point one,\SYSTEM\0168.wav,\SYSTEM\0166.wav,1,
point two,\SYSTEM\0169.wav,\SYSTEM\0167.wav,1,
point three,\SYSTEM\0170.wav,\SYSTEM\0168.wav,1,
point four,\SYSTEM\0171.wav,\SYSTEM\0169.wav,1,
point five,\SYSTEM\0172.wav,\SYSTEM\0170.wav,1,
point six,\SYSTEM\0173.wav,\SYSTEM\0171.wav,1,
point seven,\SYSTEM\0174.wav,\SYSTEM\0172.wav,1,
point eight,\SYSTEM\0175.wav,\SYSTEM\0173.wav,1,
point nine,\SYSTEM\0176.wav,\SYSTEM\0174.wav,1,
volt,\SYSTEM\volt0.wav,\SYSTEM\0115.wav,1,
volts,\SYSTEM\volt1.wav,\SYSTEM\0116.wav,1,
amp,\SYSTEM\amp0.wav,\SYSTEM\0117.wav,1,
amps,\SYSTEM\amp1.wav,\SYSTEM\0118.wav,1,
milliamp,\SYSTEM\mamp0.wav,\SYSTEM\0119.wav,1,
milliamps,\SYSTEM\mamp1.wav,\SYSTEM\0120.wav,1,
knot,\SYSTEM\knot0.wav,\SYSTEM\0121.wav,1,
knots,\SYSTEM\knot1.wav,\SYSTEM\0122.wav,1,
meter per second,\SYSTEM\mps0.wav,\SYSTEM\0123.wav,1,
meters per second,\SYSTEM\mps1.wav,\SYSTEM\0124.wav,1,
foot per second,\SYSTEM\fps0.wav,\SYSTEM\0125.wav,1,
feet per second,\SYSTEM\fps1.wav,\SYSTEM\0126.wav,1,
kilometer per hour,\SYSTEM\kph0.wav,\SYSTEM\0127.wav,1,
kilometers per hour,\SYSTEM\kph1.wav,\SYSTEM\0128.wav,1,
mile per hour,\SYSTEM\mph0.wav,\SYSTEM\0129.wav,1,
miles per hour,\SYSTEM\mph1.wav,\SYSTEM\0130.wav,1,
meter,\SYSTEM\meter0.wav,\SYSTEM\0131.wav,1,
meters,\SYSTEM\meter1.wav,\SYSTEM\0132.wav,1,
foot,\SYSTEM\foot0.wav,\SYSTEM\0133.wav,1,
feet,\SYSTEM\foot1.wav,\SYSTEM\0134.wav,1,
degree celsius,\SYSTEM\celsius0.wav,\SYSTEM\0135.wav,1,
degrees celsius,\SYSTEM\celsius1.wav,\SYSTEM\0136.wav,1,
degree fahrenheit,\SYSTEM\fahr0.wav,\SYSTEM\0137.wav,1,
degrees fahrenheit,\SYSTEM\fahr1.wav,\SYSTEM\0138.wav,1,
percent,\SYSTEM\percent0.wav,\SYSTEM\0139.wav,1,
percent,\SYSTEM\percent1.wav,\SYSTEM\0140.wav,1,
milliamp-hour,\SYSTEM\mamph0.wav,\SYSTEM\0141.wav,1,
milliamp-hours,\SYSTEM\mamph1.wav,\SYSTEM\0142.wav,1,
watt,\SYSTEM\watt0.wav,\SYSTEM\0143.wav,1,
watts,\SYSTEM\watt1.wav,\SYSTEM\0144.wav,1,
milli-watt,\SYSTEM\mwatt0.wav,\mwatt0.wav,1,
milli-watts,\SYSTEM\mwatt1.wav,\mwatt1.wav,1,
D B,\SYSTEM\db0.wav,\SYSTEM\0145.wav,1,
D B,\SYSTEM\db1.wav,\SYSTEM\0146.wav,1,
r p m,\SYSTEM\rpm0.wav,\SYSTEM\0147.wav,1,
r p m,\SYSTEM\rpm1.wav,\SYSTEM\0148.wav,1,
g,\SYSTEM\g0.wav,\SYSTEM\0149.wav,1,
g,\SYSTEM\g1.wav,\SYSTEM\0150.wav,1,
degree,\SYSTEM\degree0.wav,\SYSTEM\0151.wav,1,
degrees,\SYSTEM\degree1.wav,\SYSTEM\0152.wav,1,
radian,\SYSTEM\rad0.wav,\rad0.wav,1,
radians,\SYSTEM\rad1.wav,\rad1.wav,1,
milliliter,\SYSTEM\ml0.wav,\SYSTEM\0153.wav,1,
milliliters,\SYSTEM\ml1.wav,\SYSTEM\0154.wav,1,
fluid ounce,\SYSTEM\founce0.wav,\SYSTEM\0155.wav,1,
fluid ounces,\SYSTEM\founce1.wav,\SYSTEM\0156.wav,1,
hour,\SYSTEM\hour0.wav,\SYSTEM\0157.wav,1,
hours,\SYSTEM\hour1.wav,\SYSTEM\0158.wav,1,
minute,\SYSTEM\minute0.wav,\SYSTEM\0159.wav,1,
minutes,\SYSTEM\minute1.wav,\SYSTEM\0160.wav,1,
second,\SYSTEM\second0.wav,\SYSTEM\0161.wav,1,
seconds,\SYSTEM\second1.wav,\SYSTEM\0162.wav,1,
trim center,\SYSTEM\midtrim.wav,\SYSTEM\midtrim.wav,1,
maximum trim reached,\SYSTEM\maxtrim.wav,\SYSTEM\endtrim.wav,1,
minimum trim reached,\SYSTEM\mintrim.wav,\mintrm.wav,1,
timer 1 elapsed,\SYSTEM\timovr1.wav,\tmovr1.wav,1,
timer 2 elapsed,\SYSTEM\timovr2.wav,\tmovr2.wav,1,
timer 3 elapsed,\SYSTEM\timovr3.wav,\tmovr3.wav,1,
transmitter battery low,\SYSTEM\lowbatt.wav,\SYSTEM\lowbatt.wav,1,
inactivity alarm,\SYSTEM\inactiv.wav,\SYSTEM\inactiv.wav,1,
throttle warning,\SYSTEM\thralert.wav,\SYSTEM\thralert.wav,1,
switch warning,\SYSTEM\swalert.wav,\SYSTEM\swalert.wav,1,
bad eeprom,\SYSTEM\eebad.wav,\SYSTEM\eebad.wav,1,
Welcome to open TX,\SYSTEM\hello.wav,\SYSTEM\tada.wav,1,
RSSI Low,\SYSTEM\rssi_org.wav,\SYSTEM\rssi_org.wav,1,
RSSI critical,\SYSTEM\rssi_red.wav,\SYSTEM\rssi_red.wav,1,
radio antenna defective,\SYSTEM\swr_red.wav,\SYSTEM\swr_red.wav,1,
telemetry lost,\SYSTEM\telemko.wav,\SYSTEM\telemko.wav,1,
telemetry recovered,\SYSTEM\telemok.wav,\SYSTEM\telemok.wav,1,
trainer signal lost,\SYSTEM\trainko.wav,\SYSTEM\trainko.wav,1,
trainer signal recovered,\SYSTEM\trainok.wav,\SYSTEM\trainok.wav,1,
sensor lost,\SYSTEM\sensorko.wav,\snsrko.wav,1,
servo overload,\SYSTEM\servoko.wav,\srvoko.wav,1,
power overload,\SYSTEM\rxko.wav,\rxko.wav,1,
gear up,\gearup.wav,\gearup.wav,1,
gear down,\geardn.wav,\geardn.wav,1,
flaps up,\flapup.wav,\flapup.wav,1,
flaps down,\flapdn.wav,\flapdn.wav,1,
Flaps Active,\flpact.wav,\flpact.wav,1,
Flaps Disabled,\flpdis.wav,\flpdis.wav,1,
Flaps Middle,\flpmid.wav,\flpmid.wav,1,
Flaps Position 1,\flapp1.wav,\flapp1.wav,1,
Flaps Position 2,\flapp2.wav,\flapp2.wav,1,
Flaps Position 3,\flapp3.wav,\flapp3.wav,1,
Flaperons Active,\flprac.wav,\flprac.wav,1,
Flaperons Disabled,\flprdi.wav,\flprdi.wav,1,
Flaperons UP,\flprup.wav,\flprup.wav,1,
Flaperons Middle,\flprmi.wav,\flprmi.wav,1,
Flaperons Down,\flprdn.wav,\flprdn.wav,1,
Flaperons Position 1,\flprp1.wav,\flprp1.wav,1,
Flaperons Position 2,\flprp2.wav,\flprp2.wav,1,
Flaperons Position 3,\flprp3.wav,\flprp3.wav,1,
spoiler up,\splrup.wav,\splrup.wav,1,
spoiler down,\splrdn.wav,\splrdn.wav,1,
trainer on,\trnon.wav,\trnon.wav,1,
trainer off,\trnoff.wav,\trnoff.wav,1,
engine off,\engoff.wav,\engoff.wav,1,
engine armed,\engarm.wav,\engarm.wav,1,
Throttle Curve 1,\thrc1.wav,\thrc1.wav,1,
Throttle Curve 2,\thrc2.wav,\thrc2.wav,1,
Throttle Curve 3,\thrc3.wav,\thrc3.wav,1,
Throttle Active,\thract.wav,\thract.wav,1,
Throttle Disabled,\thrdis.wav,\thrdis.wav,1 + Update 1.4,
Throttle Hold,\thrhld.wav,\thrhld.wav,1,
Throttle Hold Active,\thrhac.wav,\thrhac.wav,1,
Throttle Hold Disabled,\thrhdi.wav,\thrhdi.wav,1,
Throttle Cut Active,\thrcac.wav,\thrcac.wav,1,
Throttle Cut Disabled,\thrcdi.wav,\thrcdi.wav,1,
too high,\tohigh.wav,\tohigh.wav,1,
too low,\tolow.wav,\tolow.wav,1,
low battery,\lowbat.wav,\lowbat.wav,1,
crow on,\crowon.wav,\crowon.wav,1,
crow off,\crowof.wav,\crowof.wav,1,
rf. signal low,\siglow.wav,\siglow.wav,1,
rf. signal critical,\sigcrt.wav,\sigcrt.wav,1,
high. speed. mode active,\spdmod.wav,\spdmod.wav,1,
thermal mode on,\thmmod.wav,\thmmod.wav,1,
normal mode on,\nrmmod.wav,\nrmmod.wav,1,
landing mode on,\lnding.wav,\lnding.wav,1,
acro mode on,\acro.wav,\acro.wav,1,
flight mode one,\fm-1.wav,\fm-1.wav,1,
flight mode two,\fm-2.wav,\fm-2.wav,1,
flight mode three,\fm-3.wav,\fm-3.wav,1,
flight mode four,\fm-4.wav,\fm-4.wav,1,
flight mode five,\fm-5.wav,\fm-5.wav,1,
flight mode six,\fm-6.wav,\fm-6.wav,1,
flight mode seven,\fm-7.wav,\fm-7.wav,1,
flight mode eight,\fm-8.wav,\fm-8.wav,1,
flight mode power,\fm-pwr.wav,\fm-pwr.wav,1,
flight mode land,\fm-lnd.wav,\fm-lnd.wav,1,
flight mode float,\fm-flt.wav,\fm-flt.wav,1,
flight mode speed,\fm-spd.wav,\fm-spd.wav,1,
flight mode fast,\fm-fst.wav,\fm-fst.wav,1,
flight mode normal,\fm-nrm.wav,\fm-nrm.wav,1,
flight mode cruise,\fm-crs.wav,\fm-crs.wav,1,
flight mode acro,\fm-acr.wav,\fm-acr.wav,1,
flight mode race,\fm-rce.wav,\fm-rce.wav,1,
flight mode launch,\fm-lch.wav,\fm-lch.wav,1,
flight mode ping,\fm-png.wav,\fm-png.wav,1,
flight mode thermal,\fm-thm.wav,\fm-thm.wav,1,
flight mode thermal left,\fm-thl.wav,\fm-thl.wav,1,
flight mode thermal right,\fm-thr.wav,\fm-thr.wav,1,
drift,\drft.wav,\drft.wav,1,
drift mode,\drftmd.wav,\drftmd.wav,1,
auto,\auto.wav,\auto.wav,1,
auto mode,\automd.wav,\automd.wav,1,
sport,\sprt.wav,\sprt.wav,1,
sport mode,\sprtmd.wav,\sprtmd.wav,1,
guided,\guid.wav,\guid.wav,1,
guided mode,\guidmd.wav,\guidmd.wav,1,Typo in filename fixed at 1.2
follow me,\fllw.wav,\fllw.wav,1,
follow me mode,\fllwmd.wav,\fllwmd.wav,1,
hybrid mode,\hyb.wav,\hyb.wav,1,
hybrid,\hybmd.wav,\hybmd.wav,1,
air mode on,\airmon.wav,\airmon.wav,1,
air mode off,\airmof.wav,\airmof.wav,1,
acro,\acr.wav,\acr.wav,1,
acro mode,\acromd.wav,\acromd.wav,1,
horizon,\hrz.wav,\hrz.wav,1,
horizon mode,\hrzmd.wav,\hrzmd.wav,1,
angle,\angl.wav,\angl.wav,1,
angle mode,\anglmd.wav,\anglmd.wav,1,
headtrack on,\hdtkon.wav,\hdtkon.wav,1,
headtrack off,\hdtkof.wav,\hdtkof.wav,1,
camera stabilization on,\cstbon.wav,\cstbon.wav,1,
camera stabilization off,\cstbof.wav,\cstbof.wav,1,
autotune on,\atunon.wav,\atunon.wav,1,
autotune off,\atunof.wav,\atunof.wav,1,
barometer,\baro.wav,\baro.wav,1,
barometer on,\baroon.wav,\baroon.wav,1,
barometer off,\baroof.wav,\baroof.wav,1,
magnetometer,\magn.wav,\magn.wav,1,
magnetometer on,\magnon.wav,\magnon.wav,1,
magnetometer off,\magnof.wav,\magnof.wav,1,
Expo on,\expoon.wav,\expoon.wav,1,
Expo off,\expoof.wav,\expoof.wav,1,
Expo,\expo.wav,\expo.wav,1,
High rates,\hghrts.wav,\hghrts.wav,1,
Middle Rates,\midrts.wav,\midrts.wav,1,
Low Rates,\lowrts.wav,\lowrts.wav,1,
rates,\rts.wav,\rts.wav,1,
Dual Rates on,\dualon.wav,\dualon.wav,1,
Dual Rates Off,\dualof.wav,\dualof.wav,1,
Gimbal Center,\gmblct.wav,\gmblct.wav,1,
Landing,\land.wav,\land.wav,1,
Dead Stick,\dedstk.wav,\dedstk.wav,1,
Knife Edge,\kfedge.wav,\kfedge.wav,1,
Mixed with,\mxdwth.wav,\mxdwth.wav,1,
Aileron,\ail.wav,\ail.wav,1,
Rudder,\rud.wav,\rud.wav,1,
Elevator,\ele.wav,\ele.wav,1,
coupled to,\cplto.wav,\cplto.wav,1,
Gyro On,\gyron.wav,\gyron.wav,1,
Gyro Off,\gyrof.wav,\gyrof.wav,1,
Gyro Active,\gyract.wav,\gyract.wav,1,
Gyro Disabled,\gyrdis.wav,\gyrdis.wav,1,
Gyro Rate Mode On,\grmon.wav,\grmon.wav,1,
Gyro Rate Mode Off,\grmof.wav,\grmof.wav,1,
Gyro Rate Mode Position 1,\grmp1.wav,\grmp1.wav,1,
Gyro Rate Mode Position 2,\grmp2.wav,\grmp2.wav,1,
Gyro Rate Mode Position 3,\grmp3.wav,\grmp3.wav,1,
Gyro Hold Mode On,\ghmon.wav,\ghmon.wav,1,
Gyro Hold Mode Off,\ghmof.wav,\ghmof.wav,1,
Gyro Hold Mode Position 1,\ghmp1.wav,\ghmp1.wav,1,
Gyro Hold Mode Position 2,\ghmp2.wav,\ghmp2.wav,1,
Gyro Hold Mode Position 3,\ghmp3.wav,\ghmp3.wav,1,
Elevator Position 1,\elep1.wav,\elep1.wav,1,
Elevator Position 2,\elep2.wav,\elep2.wav,1,
Elevator Position 3,\elep3.wav,\elep3.wav,1,
idle,\idle.wav,\idle.wav,1,
idle on,\idleon.wav,\idleon.wav,1,
idle off,\idleof.wav,\idleof.wav,1,
Idle up,\idleup.wav,\idleup.wav,1,
Idle down,\idledn.wav,\idledn.wav,1,
warning,\warn.wav,\warn.wav,1,
bailout,\bail.wav,\bail.wav,1,
Fail Safe armed,\fail.wav,\fail.wav,1,
Return to home,\rth.wav,\rth.wav,1,
return to home armed,\rtharm.wav,\rtharm.wav,1,
Thrust vector on,\thvcon.wav,\thvcon.wav,1,
Thrust vector off,\thvcof.wav,\thvcof.wav,1,
Timer 1 on,\tmr1on.wav,\tmr1on.wav,1,
Timer 1 off,\tmr1of.wav,\tmr1of.wav,1,
Timer 2 on,\tmr2on.wav,\tmr2on.wav,1,
Timer 2 off,\tmr2of.wav,\tmr2of.wav,1,
Timer 3 on,\tmr3on.wav,\tmr3on.wav,1,
Timer 3 off,\tmr3of.wav,\tmr3of.wav,1,
GPS mode,\gpsmd.wav,\gpsmd.wav,1,
Altitude,\alt.wav,\alt.wav,1,
Distance,\dist.wav,\dist.wav,1,
Range,\range.wav,\range.wav,1,
Speed,\spd.wav,\spd.wav,1,
Logging activated,\logact.wav,\logact.wav,1,
Logging deactivated,\logde.wav,\logde.wav,1,
Tailerons,\tlron.wav,\tlron.wav,1,
Canards,\cnrd.wav,\cnrd.wav,1,
disarmed,\disa.wav,\disa.wav,1,Re-recorded at v1.3
one cell,\1cell.wav,\1cell.wav,1,
two cell,\2cell.wav,\2cell.wav,1,
three cell,\3cell.wav,\3cell.wav,1,
four cell,\4cell.wav,\4cell.wav,1,
five cell,\5cell.wav,\5cell.wav,1,
six cell,\6cell.wav,\6cell.wav,1,
vario on,\vrion.wav,\vrion.wav,1,
vario off,\vrioff.wav,\vrioff.wav,1,
Stuka,\stuka.wav,\stuka.wav,1,
Corsair,\corsai.wav,\corsai.wav,1,
Funtana,\funtan.wav,\funtan.wav,1,
Vulcan,\vulcan.wav,\vulcan.wav,1,
Gemini,\gemini.wav,\gemini.wav,1,
Beast,\beast.wav,\beast.wav,1,
Messerschmit ME-109,\me109.wav,\me109.wav,1,
Blue Angels A4,\baa4.wav,\baa4.wav,1,
Mirage,\mirage.wav,\mirage.wav,1,
Extra,\extra.wav,\extra.wav,1,
Wingbat,\wngbat.wav,\wngbat.wav,1,
Profile Extra,\prxtra.wav,\prxtra.wav,1,
Profile Vulcan,\prvlcn.wav,\prvlcn.wav,1,
F14,\f14.wav,\f14.wav,1,
Apprentice,\apprnt.wav,\apprnt.wav,1,
Bee Quadcopter,\bee.wav,\bee.wav,1,
FPV250 Quad,\fpv250.wav,\fpv250.wav,1,
Whipit DLG,\whipit.wav,\whipit.wav,1,
Commanche,\cmnche.wav,\cmnche.wav,1,
Blade MCX,\mcx.wav,\mcx.wav,1,
Sukhoi SU-29,\su29.wav,\su29.wav,1,
Xeno,\xeno.wav,\xeno.wav,1,
Horn sound!,\horn.wav,\horn.wav,1,
smoke on,\smkon.wav,\smkon.wav,1.1,
smoke off,\smkoff.wav,\smkoff.wav,1.1,
flaps,\flps.wav,\flps.wav,1.1,
flapperons,\flprns.wav,\flprns.wav,1.1,
time to land,\timlnd.wav,\timlnd.wav,1.1,
time is up,\timsup.wav,\timsup.wav,1.1,
Battery Capacity,\batcap.wav,\batcap.wav,1.1,
High,\high.wav,\high.wav,1.1,
Medium,\med.wav,\med.wav,1.1,
Low,\low.wav,\low.wav,1.1,
Goodbye!,\SYSTEM\bye.wav,\bye.wav,1.1,
low battery capacity,\lowbtc.wav,\lowbtc.wav,1.1,
medium battery capacity,\medbtc.wav,\medbtc.wav,1.1,
high battery capacity,\hghbtc.wav,\hghbtc.wav,1.1,
air mode,\airmod.wav,\airmod.wav,1.2,
3D,\3d.wav,\3d.wav,1.2,
3D mode,\3dmod.wav,\3dmod.wav,1.2,
million,\miln.wav,\miln.wav,1.2,
millions,\milns.wav,\milns.wav,1.2,
A1 low,\a1low.wav,\SYSTEM\a1_org.wav,1.2,
A1 Critical,\a1crt.wav,\SYSTEM\a1_red.wav,1.2,
A2 low,\a2low.wav,\SYSTEM\a2_org.wav,1.2,
A2 critical,\a2crt.wav,\SYSTEM\a2_red.wav,1.2,
A3 low,\a3low.wav,\SYSTEM\a3_org.wav,1.2,
A3 critical,\a3crt.wav,\SYSTEM\a3_red.wav,1.2,
A4 low,\a4low.wav,\SYSTEM\a4_org.wav,1.2,
A4 critical,\a4crt.wav,\SYSTEM\a4_red.wav,1.2,
10 seconds,\10sec.wav,\10sec.wav,1.2,
20 seconds,\20sec.wav,\SYSTEM\timer20.wav,1.2,
30 seconds,\30sec.wav,\SYSTEM\timer30.wav,1.2,
battery critical,\batcri.wav,\batcri.wav,1.2,
Choke Off,\chkoff.wav,\chkoff.wav,1.2,
Half Choke,\chkhlf.wav,\chkhlf.wav,1.2,
Full Choke,\chkful.wav,\chkful.wav,1.2,
Motor Active,\mtract.wav,\mtract.wav,1.2,
Motor Disabled,\mtrdis.wav,\mtrdis.wav,1.2,
Manual Mode,\manmod.wav,\manmod.wav,1.2,
Attitude mode,\attmod.wav,\attmod.wav,1.2,
Home lock,\homlok.wav,\homlok.wav,1.2,
Course Lock,\crslok.wav,\crslok.wav,1.2,
Turbine start up,\trbnup.wav,\trbnup.wav,1.2,
Turbine shut down,\trbndn.wav,\trbndn.wav,1.2,
Brakes engaged,\brkeng.wav,\brkeng.wav,1.2,
brakes disengaged,\brkdis.wav,\brkdis.wav,1.2,
brakes released,\brkrel.wav,\brkrel.wav,1.2,
brakes on,\brkon.wav,\brkon.wav,1.2,
brakes off,\brkoff.wav,\brkoff.wav,1.2,
spoilerons active,\splnac.wav,\splnac.wav,1.2,
spoilerons disabled,\splndi.wav,\splndi.wav,1.2,
air,\air.wav,\air.wav,1.2,
armed,\armed.wav,\armed.wav,1.2,
enabled,\enbld.wav,\enbld.wav,1.2,
disabled,\dsbld.wav,\dsbld.wav,1.2,
normal mode,\nrmmd.wav,\nrmmd.wav,1.2,
normal,\nrm.wav,\nrm.wav,1.2,
3D Throttle,\3dthr.wav,\3dthr.wav,1.2,
zero throttle,\zerthr.wav,\zerthr.wav,1.2,
positive,\pos.wav,\pos.wav,1.2,
positive throttle,\posthr.wav,\posthr.wav,1.2,
idle mode,\idlmod.wav,\idlmod.wav,1.2,
idle mode on,\idlmon.wav,\idlmon.wav,1.2,
idle mode off,\idlmof.wav,\idlmof.wav,1.2,
Motor,\mtr.wav,\mtr.wav,1.2,
Motors,\mtrs.wav,\mtrs.wav,1.2,
Cell,\cell.wav,\cell.wav,1.2,
One Thousand,\1000.wav,\1000.wav,1.2,
one thousand one hundred,\1100.wav,\1100.wav,1.2,
one thousand two hundred,\1200.wav,\1200.wav,1.2,
one thousand three hundred,\1300.wav,\1300.wav,1.2,
one thousand four hundred,\1400.wav,\1400.wav,1.2,
one thousand five hundred,\1500.wav,\1500.wav,1.2,
one thousand six hundred,\1600.wav,\1600.wav,1.2,
one thousand seven hundred,\1700.wav,\1700.wav,1.2,
one thousand eight hundred,\1800.wav,\1800.wav,1.2,
one thousand nine hundred,\1900.wav,\1900.wav,1.2,
Two thousand,\2000.wav,\2000.wav,1.2,
Hey! Watch this!,\haywtc.wav,\haywtc.wav,1.2,
Did you mean to do that?,\didu.wav,\didu.wav,1.2,
Where did that tree come from!?,\whrtre.wav,\whrtre.wav,1.2,
Ouch! That looks expensive,\oexp.wav,\oexp.wav,1.2,
Better luck next time!,\bttrlk.wav,\bttrlk.wav,1.2,
Ouch!,\ouch.wav,\ouch.wav,1.2,
degree per second,\dgsec0.wav,\dgsec0.wav,1.2,
degrees per second,\dgsec1.wav,\dgsec1.wav,1.2,
launch mode,\lncmod.wav,\lncmod.wav,1.3,
launch mode enabled,\lncmen.wav,\lncmen.wav,1.3,
launch mode disabled,\lncmdi.wav,\lncmdi.wav,1.3,
passthrough mode,\psthmd.wav,\psthmd.wav,1.3,
Left,\left.wav,\left.wav,1.3,
Right,\right.wav,\right.wav,1.3,
TX battery low,\txblow.wav,\txblow.wav,1.3,
TX battery critical,\txbcri.wav,\txbcri.wav,1.3,
RX battery low,\rxblow.wav,\rxblow.wav,1.3,
RX battery critical,\rxbcri.wav,\rxbcri.wav,1.3,
Flight pack battery low,\flblow.wav,\flblow.wav,1.3,
Flight pack battery critical,\flbcri.wav,\flbcri.wav,1.3,
Cell battery low,\cellow.wav,\cellow.wav,1.3,
Cell battery critical,\celcri.wav,\celcri.wav,1.3,
Cell 1 battery low,\c1low.wav,\c1low.wav,1.3,
Cell 1 battery critical,\c1cri.wav,\c1cri.wav,1.3,
Cell 2 battery low,\c2low.wav,\c2low.wav,1.3,
Cell 2 battery critical,\c2cri.wav,\c2cri.wav,1.3,
Cell 3 battery low,\c3low.wav,\c3low.wav,1.3,
Cell 3 battery critical,\c3cri.wav,\c3cri.wav,1.3,
Cell 4 battery low,\c4low.wav,\c4low.wav,1.3,
Cell 4 battery critical,\c4cri.wav,\c4cri.wav,1.3,
Cell 5 battery low,\c5low.wav,\c5low.wav,1.3,
Cell 5 battery critical,\c5cri.wav,\c5cri.wav,1.3,
Cell 6 battery low,\c6low.wav,\c6low.wav,1.3,
Cell 6 battery critical,\c6cri.wav,\c6cri.wav,1.3,
Cell 7 battery low,\c7low.wav,\c7low.wav,1.3,
Cell 7 battery critical,\c7cri.wav,\c7cri.wav,1.3,
Cell 8 battery low,\c8low.wav,\c8low.wav,1.3,
Cell 8 battery critical,\c8cri.wav,\c8cri.wav,1.3,
Cell 9 battery low,\c9low.wav,\c9low.wav,1.3,
Cell 9 battery critical,\c9cri.wav,\c9cri.wav,1.3,
Cell 10 battery low,\c10low.wav,\c10low.wav,1.3,
Cell 10 battery critical,\c10cri.wav,\c10cri.wav,1.3,
Cell 11 battery low,\c11low.wav,\c11low.wav,1.3,
Cell 11 battery critical,\c11cri.wav,\c11cri.wav,1.3,
Cell 12 battery low,\c12low.wav,\c12low.wav,1.3,
Cell 12 battery critical,\c12cri.wav,\c12cri.wav,1.3,
Cell 13 battery low,\c13low.wav,\c13low.wav,1.3,
Cell 13 battery critical,\c13cri.wav,\c13cri.wav,1.3,
Cell 14 battery low,\c14low.wav,\c14low.wav,1.3,
Cell 14 battery critical,\c14cri.wav,\c14cri.wav,1.3,
Voice warnings off,\voxoff.wav,\voxoff.wav,1.3,
Voice warnings on,\voxon.wav,\voxon.wav,1.3,
Voice warnings verbose,\voxver.wav,\voxver.wav,1.3,
Safe mode,\sfmd.wav,\sfmd.wav,1.3,
Safe mode on,\sfmdon.wav,\sfmdon.wav,1.3,
Safe mode off,\sfmdof.wav,\sfmdof.wav,1.3,
Beginner,\begnr.wav,\begnr.wav,1.3,
Intermediate,\intrmd.wav,\intrmd.wav,1.3,
Experienced,\exprnd.wav,\exprnd.wav,1.3,
Panic mode,\pncmd.wav,\pncmd.wav,1.3,
Self-level,\slflvl.wav,\slflvl.wav,1.3,
Auto-level,\autlvl.wav,\autlvl.wav,1.3,
Auto-hover,\authvr.wav,\authvr.wav,1.3,
AVCS mode,\avcsmd.wav,\avcsmd.wav,1.3,
2D mode,\2dmd.wav,\2dmd.wav,1.3,
Stabilization on,\stbon.wav,\stbon.wav,1.3,
Stabilization off,\stboff.wav,\stboff.wav,1.3,
Advanced mode,\advnmd.wav,\advnmd.wav,1.3,
Aerobatic mode,\arbtmd.wav,\arbtmd.wav,1.3,
Stability mode,\stbtmd.wav,\stbtmd.wav,1.3,
Stagility mode,\stgtmd.wav,\stgtmd.wav,1.3,
Heading Hold,\hhld.wav,\hhld.wav,1.3,
Heading Hold On,\hhldon.wav,\hhldon.wav,1.3,
Heading Hold Off,\hhldof.wav,\hhldof.wav,1.3,
Angle limits On,\almton.wav,\almton.wav,1.3,
Angle limits Off,\almtof.wav,\almtof.wav,1.3,
No limits,\nolmts.wav,\nolmts.wav,1.3,
RTH,\rths.wav,\rths.wav,1.3,
Photo taken,\phttkn.wav,\phttkn.wav,1.3,
Video On,\vidon.wav,\vidon.wav,1.3,
Video Off,\vidoff.wav,\vidoff.wav,1.3,
Altitude Hold,\althld.wav,\althld.wav,1.3,
Reset,\reset.wav,\reset.wav,1.3,
Timer Reset,\tmrrst.wav,\tmrrst.wav,1.3,
Buzzer On,\buzon.wav,\buzon.wav,1.3,
Buzzer Off,\buzoff.wav,\buzoff.wav,1.3,
BlackBox On,\blkbon.wav,\blkbon.wav,1.3,
BlackBox Off,\blkbof.wav,\blkbof.wav,1.3,
Logging On,\logon.wav,\logon.wav,1.3,
Logging Off,\logoff.wav,\logoff.wav,1.3,
Lights On,\lgton.wav,\lgton.wav,1.3,
Lights Off,\lgtoff.wav,\lgtoff.wav,1.3,
Stealth mode,\stlmod.wav,\stlmod.wav,1.3,
Profile 1,\pr1.wav,\pr1.wav,1.3,
Profile 2,\pr2.wav,\pr2.wav,1.3,
Profile 3,\pr3.wav,\pr3.wav,1.3,
Rate Profile 1,\rtpr1.wav,\rtpr1.wav,1.3,
Rate Profile 2,\rtpr2.wav,\rtpr2.wav,1.3,
Rate Profile 3,\rtpr3.wav,\rtpr3.wav,1.3,
Gyro Calibration,\gyrcal.wav,\gyrcal.wav,1.3,
Accelerometer Calibration,\acccal.wav,\acccal.wav,1.3,
Headfree mode,\hdfrmd.wav,\hdfrmd.wav,1.3,
Anti-gravity mode,\agrvmd.wav,\agrvmd.wav,1.3,
Engine on,\engon.wav,\engon.wav,1.4,
Engine Start,\engstr.wav,\engstr.wav,1.4,
Headfree mode on,\hdfmon.wav,\hdfmon.wav,1.4,
Headfree mode off,\hdfmof.wav,\hdfmof.wav,1.4,
Vortex,\vrtx.wav,\vrtx.wav,1.4,
Spirit of St Louis,\spslou.wav,\spslou.wav,1.4,
Lancaster,\lanc.wav,\lanc.wav,1.4,
Spitfire,\spit.wav,\spit.wav,1.4,
Quadcopter,\qdcptr.wav,\qdcptr.wav,1.4,
Racing Quad,\raceqd.wav,\raceqd.wav,1.4,
On,\on.wav,\on.wav,1.4,
Off,\off.wav,\off.wav,1.4,
Osd on,\osdon.wav,\osdon.wav,1.4,
Osd off,\osdoff.wav,\osdoff.wav,1.4,
Roads... Where we are going... We don't need roads,\roads.wav,\roads.wav,1.4,
camera on,\camon.wav,\camon.wav,1.4,
camera off,\camoff.wav,\camoff.wav,1.4,
black-box erase,\bbwipe.wav,\bbwipe.wav,1.4,
All systems clear, ready for takeoff,\allclr.wav,\allclr.wav,1.4,
Negative ghost rider, the pattern is full,\nghost.wav,\nghost.wav,1.4,
Snap-flap,\spfp.wav,\spfp.wav,1.4,
Snap-flap on,\spfpon.wav,\spfpon.wav,1.4,
Snap-flap off,\spfpof.wav,\spfpof.wav,1.4,
Don't touch me there !,\dnttch.wav,\dnttch.wav,1.4,
Ooh... do touch me there !,\dotch.wav,\dotch.wav,1.4,
Turtle mode,\trtmd.wav,\trtmd.wav,1.4,
Turtle mode activated,\trtact.wav,\trtact.wav,1.4,
Anti turtle mode,\anttrt.wav,\anttrt.wav,1.4,
Pre-arm active,\prarma.wav,\prarma.wav,1.4,

contents.csv (after)
spoken,OpenTx 2.2,OpenTX 2.1,included at v,notes
0,\SYSTEM\0000.wav,\SYSTEM\0000.wav,1,
1,\SYSTEM\0001.wav,\SYSTEM\0001.wav,1,
2,\SYSTEM\0002.wav,\SYSTEM\0002.wav,1,
3,\SYSTEM\0003.wav,\SYSTEM\0003.wav,1,
4,\SYSTEM\0004.wav,\SYSTEM\0004.wav,1,
5,\SYSTEM\0005.wav,\SYSTEM\0005.wav,1,
6,\SYSTEM\0006.wav,\SYSTEM\0006.wav,1,
7,\SYSTEM\0007.wav,\SYSTEM\0007.wav,1,
8,\SYSTEM\0008.wav,\SYSTEM\0008.wav,1,
9,\SYSTEM\0009.wav,\SYSTEM\0009.wav,1,
10,\SYSTEM\0010.wav,\SYSTEM\0010.wav,1,
11,\SYSTEM\0011.wav,\SYSTEM\0011.wav,1,
12,\SYSTEM\0012.wav,\SYSTEM\0012.wav,1,
13,\SYSTEM\0013.wav,\SYSTEM\0013.wav,1,
14,\SYSTEM\0014.wav,\SYSTEM\0014.wav,1,
15,\SYSTEM\0015.wav,\SYSTEM\0015.wav,1,
16,\SYSTEM\0016.wav,\SYSTEM\0016.wav,1,
17,\SYSTEM\0017.wav,\SYSTEM\0017.wav,1,
18,\SYSTEM\0018.wav,\SYSTEM\0018.wav,1,
19,\SYSTEM\0019.wav,\SYSTEM\0019.wav,1,
20,\SYSTEM\0020.wav,\SYSTEM\0020.wav,1,
21,\SYSTEM\0021.wav,\SYSTEM\0021.wav,1,
22,\SYSTEM\0022.wav,\SYSTEM\0022.wav,1,
23,\SYSTEM\0023.wav,\SYSTEM\0023.wav,1,
24,\SYSTEM\0024.wav,\SYSTEM\0024.wav,1,
25,\SYSTEM\0025.wav,\SYSTEM\0025.wav,1,
26,\SYSTEM\0026.wav,\SYSTEM\0026.wav,1,
27,\SYSTEM\0027.wav,\SYSTEM\0027.wav,1,
28,\SYSTEM\0028.wav,\SYSTEM\0028.wav,1,
29,\SYSTEM\0029.wav,\SYSTEM\0029.wav,1,
30,\SYSTEM\0030.wav,\SYSTEM\0030.wav,1,
31,\SYSTEM\0031.wav,\SYSTEM\0031.wav,1,
32,\SYSTEM\0032.wav,\SYSTEM\0032.wav,1,
33,\SYSTEM\0033.wav,\SYSTEM\0033.wav,1,
34,\SYSTEM\0034.wav,\SYSTEM\0034.wav,1,
35,\SYSTEM\0035.wav,\SYSTEM\0035.wav,1,
36,\SYSTEM\0036.wav,\SYSTEM\0036.wav,1,
37,\SYSTEM\0037.wav,\SYSTEM\0037.wav,1,
38,\SYSTEM\0038.wav,\SYSTEM\0038.wav,1,
39,\SYSTEM\0039.wav,\SYSTEM\0039.wav,1,
40,\SYSTEM\0040.wav,\SYSTEM\0040.wav,1,
41,\SYSTEM\0041.wav,\SYSTEM\0041.wav,1,
42,\SYSTEM\0042.wav,\SYSTEM\0042.wav,1,
43,\SYSTEM\0043.wav,\SYSTEM\0043.wav,1,
44,\SYSTEM\0044.wav,\SYSTEM\0044.wav,1,
45,\SYSTEM\0045.wav,\SYSTEM\0045.wav,1,
46,\SYSTEM\0046.wav,\SYSTEM\0046.wav,1,
47,\SYSTEM\0047.wav,\SYSTEM\0047.wav,1,
48,\SYSTEM\0048.wav,\SYSTEM\0048.wav,1,
49,\SYSTEM\0049.wav,\SYSTEM\0049.wav,1,
50,\SYSTEM\0050.wav,\SYSTEM\0050.wav,1,
51,\SYSTEM\0051.wav,\SYSTEM\0051.wav,1,
52,\SYSTEM\0052.wav,\SYSTEM\0052.wav,1,
53,\SYSTEM\0053.wav,\SYSTEM\0053.wav,1,
54,\SYSTEM\0054.wav,\SYSTEM\0054.wav,1,
55,\SYSTEM\0055.wav,\SYSTEM\0055.wav,1,
56,\SYSTEM\0056.wav,\SYSTEM\0056.wav,1,
57,\SYSTEM\0057.wav,\SYSTEM\0057.wav,1,
58,\SYSTEM\0058.wav,\SYSTEM\0058.wav,1,
59,\SYSTEM\0059.wav,\SYSTEM\0059.wav,1,
60,\SYSTEM\0060.wav,\SYSTEM\0060.wav,1,
61,\SYSTEM\0061.wav,\SYSTEM\0061.wav,1,
62,\SYSTEM\0062.wav,\SYSTEM\0062.wav,1,
63,\SYSTEM\0063.wav,\SYSTEM\0063.wav,1,
64,\SYSTEM\0064.wav,\SYSTEM\0064.wav,1,
65,\SYSTEM\0065.wav,\SYSTEM\0065.wav,1,
66,\SYSTEM\0066.wav,\SYSTEM\0066.wav,1,
67,\SYSTEM\0067.wav,\SYSTEM\0067.wav,1,
68,\SYSTEM\0068.wav,\SYSTEM\0068.wav,1,
69,\SYSTEM\0069.wav,\SYSTEM\0069.wav,1,
70,\SYSTEM\0070.wav,\SYSTEM\0070.wav,1,
71,\SYSTEM\0071.wav,\SYSTEM\0071.wav,1,
72,\SYSTEM\0072.wav,\SYSTEM\0072.wav,1,
73,\SYSTEM\0073.wav,\SYSTEM\0073.wav,1,
74,\SYSTEM\0074.wav,\SYSTEM\0074.wav,1,
75,\SYSTEM\0075.wav,\SYSTEM\0075.wav,1,
76,\SYSTEM\0076.wav,\SYSTEM\0076.wav,1,
77,\SYSTEM\0077.wav,\SYSTEM\0077.wav,1,
78,\SYSTEM\0078.wav,\SYSTEM\0078.wav,1,
79,\SYSTEM\0079.wav,\SYSTEM\0079.wav,1,
80,\SYSTEM\0080.wav,\SYSTEM\0080.wav,1,
81,\SYSTEM\0081.wav,\SYSTEM\0081.wav,1,
82,\SYSTEM\0082.wav,\SYSTEM\0082.wav,1,
83,\SYSTEM\0083.wav,\SYSTEM\0083.wav,1,
84,\SYSTEM\0084.wav,\SYSTEM\0084.wav,1,
85,\SYSTEM\0085.wav,\SYSTEM\0085.wav,1,
86,\SYSTEM\0086.wav,\SYSTEM\0086.wav,1,
87,\SYSTEM\0087.wav,\SYSTEM\0087.wav,1,
88,\SYSTEM\0088.wav,\SYSTEM\0088.wav,1,
89,\SYSTEM\0089.wav,\SYSTEM\0089.wav,1,
90,\SYSTEM\0090.wav,\SYSTEM\0090.wav,1,
91,\SYSTEM\0091.wav,\SYSTEM\0091.wav,1,
92,\SYSTEM\0092.wav,\SYSTEM\0092.wav,1,
93,\SYSTEM\0093.wav,\SYSTEM\0093.wav,1,
94,\SYSTEM\0094.wav,\SYSTEM\0094.wav,1,
95,\SYSTEM\0095.wav,\SYSTEM\0095.wav,1,
96,\SYSTEM\0096.wav,\SYSTEM\0096.wav,1,
97,\SYSTEM\0097.wav,\SYSTEM\0097.wav,1,
98,\SYSTEM\0098.wav,\SYSTEM\0098.wav,1,
99,\SYSTEM\0099.wav,\SYSTEM\0099.wav,1,
100,\SYSTEM\0100.wav,\SYSTEM\0100.wav,1,
200,\SYSTEM\0101.wav,\SYSTEM\0101.wav,1,
300,\SYSTEM\0102.wav,\SYSTEM\0102.wav,1,
400,\SYSTEM\0103.wav,\SYSTEM\0103.wav,1,
500,\SYSTEM\0104.wav,\SYSTEM\0104.wav,1,
600,\SYSTEM\0105.wav,\SYSTEM\0105.wav,1,
700,\SYSTEM\0106.wav,\SYSTEM\0106.wav,1,
800,\SYSTEM\0107.wav,\SYSTEM\0107.wav,1,
900,\SYSTEM\0108.wav,\SYSTEM\0108.wav,1,
thousand,\SYSTEM\0109.wav,\SYSTEM\0109.wav,1,
and,\SYSTEM\0110.wav,\SYSTEM\0110.wav,1,
minus,\SYSTEM\0111.wav,\SYSTEM\0111.wav,1,
point,\SYSTEM\0112.wav,\SYSTEM\0112.wav,1,
point zero,\SYSTEM\0167.wav,\SYSTEM\0165.wav,1,
point one,\SYSTEM\0168.wav,\SYSTEM\0166.wav,1,
point two,\SYSTEM\0169.wav,\SYSTEM\0167.wav,1,
point three,\SYSTEM\0170.wav,\SYSTEM\0168.wav,1,
point four,\SYSTEM\0171.wav,\SYSTEM\0169.wav,1,
point five,\SYSTEM\0172.wav,\SYSTEM\0170.wav,1,
point six,\SYSTEM\0173.wav,\SYSTEM\0171.wav,1,
point seven,\SYSTEM\0174.wav,\SYSTEM\0172.wav,1,
point eight,\SYSTEM\0175.wav,\SYSTEM\0173.wav,1,
point nine,\SYSTEM\0176.wav,\SYSTEM\0174.wav,1,
volt,\SYSTEM\volt0.wav,\SYSTEM\0115.wav,1,
volts,\SYSTEM\volt1.wav,\SYSTEM\0116.wav,1,
amp,\SYSTEM\amp0.wav,\SYSTEM\0117.wav,1,
amps,\SYSTEM\amp1.wav,\SYSTEM\0118.wav,1,
milliamp,\SYSTEM\mamp0.wav,\SYSTEM\0119.wav,1,
milliamps,\SYSTEM\mamp1.wav,\SYSTEM\0120.wav,1,
knot,\SYSTEM\knot0.wav,\SYSTEM\0121.wav,1,
knots,\SYSTEM\knot1.wav,\SYSTEM\0122.wav,1,
meter per second,\SYSTEM\mps0.wav,\SYSTEM\0123.wav,1,
meters per second,\SYSTEM\mps1.wav,\SYSTEM\0124.wav,1,
foot per second,\SYSTEM\fps0.wav,\SYSTEM\0125.wav,1,
feet per second,\SYSTEM\fps1.wav,\SYSTEM\0126.wav,1,
kilometer per hour,\SYSTEM\kph0.wav,\SYSTEM\0127.wav,1,
kilometers per hour,\SYSTEM\kph1.wav,\SYSTEM\0128.wav,1,
mile per hour,\SYSTEM\mph0.wav,\SYSTEM\0129.wav,1,
miles per hour,\SYSTEM\mph1.wav,\SYSTEM\0130.wav,1,
meter,\SYSTEM\meter0.wav,\SYSTEM\0131.wav,1,
meters,\SYSTEM\meter1.wav,\SYSTEM\0132.wav,1,
foot,\SYSTEM\foot0.wav,\SYSTEM\0133.wav,1,
feet,\SYSTEM\foot1.wav,\SYSTEM\0134.wav,1,
degree celsius,\SYSTEM\celsius0.wav,\SYSTEM\0135.wav,1,
degrees celsius,\SYSTEM\celsius1.wav,\SYSTEM\0136.wav,1,
degree fahrenheit,\SYSTEM\fahr0.wav,\SYSTEM\0137.wav,1,
degrees fahrenheit,\SYSTEM\fahr1.wav,\SYSTEM\0138.wav,1,
percent,\SYSTEM\percent0.wav,\SYSTEM\0139.wav,1,
percent,\SYSTEM\percent1.wav,\SYSTEM\0140.wav,1,
milliamp-hour,\SYSTEM\mamph0.wav,\SYSTEM\0141.wav,1,
milliamp-hours,\SYSTEM\mamph1.wav,\SYSTEM\0142.wav,1,
watt,\SYSTEM\watt0.wav,\SYSTEM\0143.wav,1,
watts,\SYSTEM\watt1.wav,\SYSTEM\0144.wav,1,
milli-watt,\SYSTEM\mwatt0.wav,\mwatt0.wav,1,
milli-watts,\SYSTEM\mwatt1.wav,\mwatt1.wav,1,
D B,\SYSTEM\db0.wav,\SYSTEM\0145.wav,1,
D B,\SYSTEM\db1.wav,\SYSTEM\0146.wav,1,
r p m,\SYSTEM\rpm0.wav,\SYSTEM\0147.wav,1,
r p m,\SYSTEM\rpm1.wav,\SYSTEM\0148.wav,1,
g,\SYSTEM\g0.wav,\SYSTEM\0149.wav,1,
g,\SYSTEM\g1.wav,\SYSTEM\0150.wav,1,
degree,\SYSTEM\degree0.wav,\SYSTEM\0151.wav,1,
degrees,\SYSTEM\degree1.wav,\SYSTEM\0152.wav,1,
radian,\SYSTEM\rad0.wav,\rad0.wav,1,
radians,\SYSTEM\rad1.wav,\rad1.wav,1,
milliliter,\SYSTEM\ml0.wav,\SYSTEM\0153.wav,1,
milliliters,\SYSTEM\ml1.wav,\SYSTEM\0154.wav,1,
fluid ounce,\SYSTEM\founce0.wav,\SYSTEM\0155.wav,1,
fluid ounces,\SYSTEM\founce1.wav,\SYSTEM\0156.wav,1,
hour,\SYSTEM\hour0.wav,\SYSTEM\0157.wav,1,
hours,\SYSTEM\hour1.wav,\SYSTEM\0158.wav,1,
minute,\SYSTEM\minute0.wav,\SYSTEM\0159.wav,1,
minutes,\SYSTEM\minute1.wav,\SYSTEM\0160.wav,1,
second,\SYSTEM\second0.wav,\SYSTEM\0161.wav,1,
seconds,\SYSTEM\second1.wav,\SYSTEM\0162.wav,1,
trim center,\SYSTEM\midtrim.wav,\SYSTEM\midtrim.wav,1,
maximum trim reached,\SYSTEM\maxtrim.wav,\SYSTEM\endtrim.wav,1,
minimum trim reached,\SYSTEM\mintrim.wav,\mintrm.wav,1,
timer 1 elapsed,\SYSTEM\timovr1.wav,\tmovr1.wav,1,
timer 2 elapsed,\SYSTEM\timovr2.wav,\tmovr2.wav,1,
timer 3 elapsed,\SYSTEM\timovr3.wav,\tmovr3.wav,1,
transmitter battery low,\SYSTEM\lowbatt.wav,\SYSTEM\lowbatt.wav,1,
inactivity alarm,\SYSTEM\inactiv.wav,\SYSTEM\inactiv.wav,1,
throttle warning,\SYSTEM\thralert.wav,\SYSTEM\thralert.wav,1,
switch warning,\SYSTEM\swalert.wav,\SYSTEM\swalert.wav,1,
bad eeprom,\SYSTEM\eebad.wav,\SYSTEM\eebad.wav,1,
Welcome to open TX,\SYSTEM\hello.wav,\SYSTEM\tada.wav,1,
RSSI Low,\SYSTEM\rssi_org.wav,\SYSTEM\rssi_org.wav,1,
RSSI critical,\SYSTEM\rssi_red.wav,\SYSTEM\rssi_red.wav,1,
radio antenna defective,\SYSTEM\swr_red.wav,\SYSTEM\swr_red.wav,1,
telemetry lost,\SYSTEM\telemko.wav,\SYSTEM\telemko.wav,1,
telemetry recovered,\SYSTEM\telemok.wav,\SYSTEM\telemok.wav,1,
trainer signal lost,\SYSTEM\trainko.wav,\SYSTEM\trainko.wav,1,
trainer signal recovered,\SYSTEM\trainok.wav,\SYSTEM\trainok.wav,1,
sensor lost,\SYSTEM\sensorko.wav,\snsrko.wav,1,
servo overload,\SYSTEM\servoko.wav,\srvoko.wav,1,
power overload,\SYSTEM\rxko.wav,\rxko.wav,1,
gear up,\gearup.wav,\gearup.wav,1,
gear down,\geardn.wav,\geardn.wav,1,
flaps up,\flapup.wav,\flapup.wav,1,
flaps down,\flapdn.wav,\flapdn.wav,1,
Flaps Active,\flpact.wav,\flpact.wav,1,
Flaps Disabled,\flpdis.wav,\flpdis.wav,1,
Flaps Middle,\flpmid.wav,\flpmid.wav,1,
Flaps Position 1,\flapp1.wav,\flapp1.wav,1,
Flaps Position 2,\flapp2.wav,\flapp2.wav,1,
Flaps Position 3,\flapp3.wav,\flapp3.wav,1,
Flaperons Active,\flprac.wav,\flprac.wav,1,
Flaperons Disabled,\flprdi.wav,\flprdi.wav,1,
Flaperons UP,\flprup.wav,\flprup.wav,1,
Flaperons Middle,\flprmi.wav,\flprmi.wav,1,
Flaperons Down,\flprdn.wav,\flprdn.wav,1,
Flaperons Position 1,\flprp1.wav,\flprp1.wav,1,
Flaperons Position 2,\flprp2.wav,\flprp2.wav,1,
Flaperons Position 3,\flprp3.wav,\flprp3.wav,1,
spoiler up,\splrup.wav,\splrup.wav,1,
spoiler down,\splrdn.wav,\splrdn.wav,1,
trainer on,\trnon.wav,\trnon.wav,1,
trainer off,\trnoff.wav,\trnoff.wav,1,
engine off,\engoff.wav,\engoff.wav,1,
engine armed,\engarm.wav,\engarm.wav,1,
Throttle Curve 1,\thrc1.wav,\thrc1.wav,1,
Throttle Curve 2,\thrc2.wav,\thrc2.wav,1,
Throttle Curve 3,\thrc3.wav,\thrc3.wav,1,
Throttle Active,\thract.wav,\thract.wav,1,
Throttle Disabled,\thrdis.wav,\thrdis.wav,1 + Update 1.4,
Throttle Hold,\thrhld.wav,\thrhld.wav,1,
Throttle Hold Active,\thrhac.wav,\thrhac.wav,1,
Throttle Hold Disabled,\thrhdi.wav,\thrhdi.wav,1,
Throttle Cut Active,\thrcac.wav,\thrcac.wav,1,
Throttle Cut Disabled,\thrcdi.wav,\thrcdi.wav,1,
too high,\tohigh.wav,\tohigh.wav,1,
too low,\tolow.wav,\tolow.wav,1,
low battery,\lowbat.wav,\lowbat.wav,1,
crow on,\crowon.wav,\crowon.wav,1,
crow off,\crowof.wav,\crowof.wav,1,
rf. signal low,\siglow.wav,\siglow.wav,1,
rf. signal critical,\sigcrt.wav,\sigcrt.wav,1,
high. speed. mode active,\spdmod.wav,\spdmod.wav,1,
thermal mode on,\thmmod.wav,\thmmod.wav,1,
normal mode on,\nrmmod.wav,\nrmmod.wav,1,
landing mode on,\lnding.wav,\lnding.wav,1,
acro mode on,\acro.wav,\acro.wav,1,
flight mode one,\fm-1.wav,\fm-1.wav,1,
flight mode two,\fm-2.wav,\fm-2.wav,1,
flight mode three,\fm-3.wav,\fm-3.wav,1,
flight mode four,\fm-4.wav,\fm-4.wav,1,
flight mode five,\fm-5.wav,\fm-5.wav,1,
flight mode six,\fm-6.wav,\fm-6.wav,1,
flight mode seven,\fm-7.wav,\fm-7.wav,1,
flight mode eight,\fm-8.wav,\fm-8.wav,1,
flight mode power,\fm-pwr.wav,\fm-pwr.wav,1,
flight mode land,\fm-lnd.wav,\fm-lnd.wav,1,
flight mode float,\fm-flt.wav,\fm-flt.wav,1,
flight mode speed,\fm-spd.wav,\fm-spd.wav,1,
flight mode fast,\fm-fst.wav,\fm-fst.wav,1,
flight mode normal,\fm-nrm.wav,\fm-nrm.wav,1,
flight mode cruise,\fm-crs.wav,\fm-crs.wav,1,
flight mode acro,\fm-acr.wav,\fm-acr.wav,1,
flight mode race,\fm-rce.wav,\fm-rce.wav,1,
flight mode launch,\fm-lch.wav,\fm-lch.wav,1,
flight mode ping,\fm-png.wav,\fm-png.wav,1,
flight mode thermal,\fm-thm.wav,\fm-thm.wav,1,
flight mode thermal left,\fm-thl.wav,\fm-thl.wav,1,
flight mode thermal right,\fm-thr.wav,\fm-thr.wav,1,
drift,\drft.wav,\drft.wav,1,
drift mode,\drftmd.wav,\drftmd.wav,1,
auto,\auto.wav,\auto.wav,1,
auto mode,\automd.wav,\automd.wav,1,
sport,\sprt.wav,\sprt.wav,1,
sport mode,\sprtmd.wav,\sprtmd.wav,1,
guided,\guid.wav,\guid.wav,1,
guided mode,\guidmd.wav,\guidmd.wav,1,Typo in filename fixed at 1.2
follow me,\fllw.wav,\fllw.wav,1,
follow me mode,\fllwmd.wav,\fllwmd.wav,1,
hybrid mode,\hyb.wav,\hyb.wav,1,
hybrid,\hybmd.wav,\hybmd.wav,1,
air mode on,\airmon.wav,\airmon.wav,1,
air mode off,\airmof.wav,\airmof.wav,1,
acro,\acr.wav,\acr.wav,1,
acro mode,\acromd.wav,\acromd.wav,1,
horizon,\hrz.wav,\hrz.wav,1,
horizon mode,\hrzmd.wav,\hrzmd.wav,1,
angle,\angl.wav,\angl.wav,1,
angle mode,\anglmd.wav,\anglmd.wav,1,
headtrack on,\hdtkon.wav,\hdtkon.wav,1,
headtrack off,\hdtkof.wav,\hdtkof.wav,1,
camera stabilization on,\cstbon.wav,\cstbon.wav,1,
camera stabilization off,\cstbof.wav,\cstbof.wav,1,
autotune on,\atunon.wav,\atunon.wav,1,
autotune off,\atunof.wav,\atunof.wav,1,
barometer,\baro.wav,\baro.wav,1,
barometer on,\baroon.wav,\baroon.wav,1,
barometer off,\baroof.wav,\baroof.wav,1,
magnetometer,\magn.wav,\magn.wav,1,
magnetometer on,\magnon.wav,\magnon.wav,1,
magnetometer off,\magnof.wav,\magnof.wav,1,
Expo on,\expoon.wav,\expoon.wav,1,
Expo off,\expoof.wav,\expoof.wav,1,
Expo,\expo.wav,\expo.wav,1,
High rates,\hghrts.wav,\hghrts.wav,1,
Middle Rates,\midrts.wav,\midrts.wav,1,
Low Rates,\lowrts.wav,\lowrts.wav,1,
rates,\rts.wav,\rts.wav,1,
Dual Rates on,\dualon.wav,\dualon.wav,1,
Dual Rates Off,\dualof.wav,\dualof.wav,1,
Gimbal Center,\gmblct.wav,\gmblct.wav,1,
Landing,\land.wav,\land.wav,1,
Dead Stick,\dedstk.wav,\dedstk.wav,1,
Knife Edge,\kfedge.wav,\kfedge.wav,1,
Mixed with,\mxdwth.wav,\mxdwth.wav,1,
Aileron,\ail.wav,\ail.wav,1,
Rudder,\rud.wav,\rud.wav,1,
Elevator,\ele.wav,\ele.wav,1,
coupled to,\cplto.wav,\cplto.wav,1,
Gyro On,\gyron.wav,\gyron.wav,1,
Gyro Off,\gyrof.wav,\gyrof.wav,1,
Gyro Active,\gyract.wav,\gyract.wav,1,
Gyro Disabled,\gyrdis.wav,\gyrdis.wav,1,
Gyro Rate Mode On,\grmon.wav,\grmon.wav,1,
Gyro Rate Mode Off,\grmof.wav,\grmof.wav,1,
Gyro Rate Mode Position 1,\grmp1.wav,\grmp1.wav,1,
Gyro Rate Mode Position 2,\grmp2.wav,\grmp2.wav,1,
Gyro Rate Mode Position 3,\grmp3.wav,\grmp3.wav,1,
Gyro Hold Mode On,\ghmon.wav,\ghmon.wav,1,
Gyro Hold Mode Off,\ghmof.wav,\ghmof.wav,1,
Gyro Hold Mode Position 1,\ghmp1.wav,\ghmp1.wav,1,
Gyro Hold Mode Position 2,\ghmp2.wav,\ghmp2.wav,1,
Gyro Hold Mode Position 3,\ghmp3.wav,\ghmp3.wav,1,
Elevator Position 1,\elep1.wav,\elep1.wav,1,
Elevator Position 2,\elep2.wav,\elep2.wav,1,
Elevator Position 3,\elep3.wav,\elep3.wav,1,
idle,\idle.wav,\idle.wav,1,
idle on,\idleon.wav,\idleon.wav,1,
idle off,\idleof.wav,\idleof.wav,1,
Idle up,\idleup.wav,\idleup.wav,1,
Idle down,\idledn.wav,\idledn.wav,1,
warning,\warn.wav,\warn.wav,1,
bailout,\bail.wav,\bail.wav,1,
Fail Safe armed,\fail.wav,\fail.wav,1,
Return to home,\rth.wav,\rth.wav,1,
return to home armed,\rtharm.wav,\rtharm.wav,1,
Thrust vector on,\thvcon.wav,\thvcon.wav,1,
Thrust vector off,\thvcof.wav,\thvcof.wav,1,
Timer 1 on,\tmr1on.wav,\tmr1on.wav,1,
Timer 1 off,\tmr1of.wav,\tmr1of.wav,1,
Timer 2 on,\tmr2on.wav,\tmr2on.wav,1,
Timer 2 off,\tmr2of.wav,\tmr2of.wav,1,
Timer 3 on,\tmr3on.wav,\tmr3on.wav,1,
Timer 3 off,\tmr3of.wav,\tmr3of.wav,1,
GPS mode,\gpsmd.wav,\gpsmd.wav,1,
Altitude,\alt.wav,\alt.wav,1,
Distance,\dist.wav,\dist.wav,1,
Range,\range.wav,\range.wav,1,
Speed,\spd.wav,\spd.wav,1,
Logging activated,\logact.wav,\logact.wav,1,
Logging deactivated,\logde.wav,\logde.wav,1,
Tailerons,\tlron.wav,\tlron.wav,1,
Canards,\cnrd.wav,\cnrd.wav,1,
disarmed,\disa.wav,\disa.wav,1,Re-recorded at v1.3
one cell,\1cell.wav,\1cell.wav,1,
two cell,\2cell.wav,\2cell.wav,1,
three cell,\3cell.wav,\3cell.wav,1,
four cell,\4cell.wav,\4cell.wav,1,
five cell,\5cell.wav,\5cell.wav,1,
six cell,\6cell.wav,\6cell.wav,1,
vario on,\vrion.wav,\vrion.wav,1,
vario off,\vrioff.wav,\vrioff.wav,1,
Stuka,\stuka.wav,\stuka.wav,1,
Corsair,\corsai.wav,\corsai.wav,1,
Funtana,\funtan.wav,\funtan.wav,1,
Vulcan,\vulcan.wav,\vulcan.wav,1,
Gemini,\gemini.wav,\gemini.wav,1,
Beast,\beast.wav,\beast.wav,1,
Messerschmit ME-109,\me109.wav,\me109.wav,1,
Blue Angels A4,\baa4.wav,\baa4.wav,1,
Mirage,\mirage.wav,\mirage.wav,1,
Extra,\extra.wav,\extra.wav,1,
Wingbat,\wngbat.wav,\wngbat.wav,1,
Profile Extra,\prxtra.wav,\prxtra.wav,1,
Profile Vulcan,\prvlcn.wav,\prvlcn.wav,1,
F14,\f14.wav,\f14.wav,1,
Apprentice,\apprnt.wav,\apprnt.wav,1,
Bee Quadcopter,\bee.wav,\bee.wav,1,
FPV250 Quad,\fpv250.wav,\fpv250.wav,1,
Whipit DLG,\whipit.wav,\whipit.wav,1,
Commanche,\cmnche.wav,\cmnche.wav,1,
Blade MCX,\mcx.wav,\mcx.wav,1,
Sukhoi SU-29,\su29.wav,\su29.wav,1,
Xeno,\xeno.wav,\xeno.wav,1,
Horn sound!,\horn.wav,\horn.wav,1,
smoke on,\smkon.wav,\smkon.wav,1.1,
smoke off,\smkoff.wav,\smkoff.wav,1.1,
flaps,\flps.wav,\flps.wav,1.1,
flapperons,\flprns.wav,\flprns.wav,1.1,
time to land,\timlnd.wav,\timlnd.wav,1.1,
time is up,\timsup.wav,\timsup.wav,1.1,
Battery Capacity,\batcap.wav,\batcap.wav,1.1,
High,\high.wav,\high.wav,1.1,
Medium,\med.wav,\med.wav,1.1,
Low,\low.wav,\low.wav,1.1,
Goodbye!,\SYSTEM\bye.wav,\bye.wav,1.1,
low battery capacity,\lowbtc.wav,\lowbtc.wav,1.1,
medium battery capacity,\medbtc.wav,\medbtc.wav,1.1,
high battery capacity,\hghbtc.wav,\hghbtc.wav,1.1,
air mode,\airmod.wav,\airmod.wav,1.2,
3D,\3d.wav,\3d.wav,1.2,
3D mode,\3dmod.wav,\3dmod.wav,1.2,
million,\miln.wav,\miln.wav,1.2,
millions,\milns.wav,\milns.wav,1.2,
A1 low,\a1low.wav,\SYSTEM\a1_org.wav,1.2,
A1 Critical,\a1crt.wav,\SYSTEM\a1_red.wav,1.2,
A2 low,\a2low.wav,\SYSTEM\a2_org.wav,1.2,
A2 critical,\a2crt.wav,\SYSTEM\a2_red.wav,1.2,
A3 low,\a3low.wav,\SYSTEM\a3_org.wav,1.2,
A3 critical,\a3crt.wav,\SYSTEM\a3_red.wav,1.2,
A4 low,\a4low.wav,\SYSTEM\a4_org.wav,1.2,
A4 critical,\a4crt.wav,\SYSTEM\a4_red.wav,1.2,
10 seconds,\10sec.wav,\10sec.wav,1.2,
20 seconds,\20sec.wav,\SYSTEM\timer20.wav,1.2,
30 seconds,\30sec.wav,\SYSTEM\timer30.wav,1.2,
battery critical,\batcri.wav,\batcri.wav,1.2,
Choke Off,\chkoff.wav,\chkoff.wav,1.2,
Half Choke,\chkhlf.wav,\chkhlf.wav,1.2,
Full Choke,\chkful.wav,\chkful.wav,1.2,
Motor Active,\mtract.wav,\mtract.wav,1.2,
Motor Disabled,\mtrdis.wav,\mtrdis.wav,1.2,
Manual Mode,\manmod.wav,\manmod.wav,1.2,
Attitude mode,\attmod.wav,\attmod.wav,1.2,
Home lock,\homlok.wav,\homlok.wav,1.2,
Course Lock,\crslok.wav,\crslok.wav,1.2,
Turbine start up,\trbnup.wav,\trbnup.wav,1.2,
Turbine shut down,\trbndn.wav,\trbndn.wav,1.2,
Brakes engaged,\brkeng.wav,\brkeng.wav,1.2,
brakes disengaged,\brkdis.wav,\brkdis.wav,1.2,
brakes released,\brkrel.wav,\brkrel.wav,1.2,
brakes on,\brkon.wav,\brkon.wav,1.2,
brakes off,\brkoff.wav,\brkoff.wav,1.2,
spoilerons active,\splnac.wav,\splnac.wav,1.2,
spoilerons disabled,\splndi.wav,\splndi.wav,1.2,
air,\air.wav,\air.wav,1.2,
armed,\armed.wav,\armed.wav,1.2,
enabled,\enbld.wav,\enbld.wav,1.2,
disabled,\dsbld.wav,\dsbld.wav,1.2,
normal mode,\nrmmd.wav,\nrmmd.wav,1.2,
normal,\nrm.wav,\nrm.wav,1.2,
3D Throttle,\3dthr.wav,\3dthr.wav,1.2,
zero throttle,\zerthr.wav,\zerthr.wav,1.2,
positive,\pos.wav,\pos.wav,1.2,
positive throttle,\posthr.wav,\posthr.wav,1.2,
idle mode,\idlmod.wav,\idlmod.wav,1.2,
idle mode on,\idlmon.wav,\idlmon.wav,1.2,
idle mode off,\idlmof.wav,\idlmof.wav,1.2,
Motor,\mtr.wav,\mtr.wav,1.2,
Motors,\mtrs.wav,\mtrs.wav,1.2,
Cell,\cell.wav,\cell.wav,1.2,
One Thousand,\1000.wav,\1000.wav,1.2,
one thousand one hundred,\1100.wav,\1100.wav,1.2,
one thousand two hundred,\1200.wav,\1200.wav,1.2,
one thousand three hundred,\1300.wav,\1300.wav,1.2,
one thousand four hundred,\1400.wav,\1400.wav,1.2,
one thousand five hundred,\1500.wav,\1500.wav,1.2,
one thousand six hundred,\1600.wav,\1600.wav,1.2,
one thousand seven hundred,\1700.wav,\1700.wav,1.2,
one thousand eight hundred,\1800.wav,\1800.wav,1.2,
one thousand nine hundred,\1900.wav,\1900.wav,1.2,
Two thousand,\2000.wav,\2000.wav,1.2,
Hey! Watch this!,\haywtc.wav,\haywtc.wav,1.2,
Did you mean to do that?,\didu.wav,\didu.wav,1.2,
Where did that tree come from!?,\whrtre.wav,\whrtre.wav,1.2,
Ouch! That looks expensive,\oexp.wav,\oexp.wav,1.2,
Better luck next time!,\bttrlk.wav,\bttrlk.wav,1.2,
Ouch!,\ouch.wav,\ouch.wav,1.2,
degree per second,\dgsec0.wav,\dgsec0.wav,1.2,
degrees per second,\dgsec1.wav,\dgsec1.wav,1.2,
launch mode,\lncmod.wav,\lncmod.wav,1.3,
launch mode enabled,\lncmen.wav,\lncmen.wav,1.3,
launch mode disabled,\lncmdi.wav,\lncmdi.wav,1.3,
passthrough mode,\psthmd.wav,\psthmd.wav,1.3,
Left,\left.wav,\left.wav,1.3,
Right,\right.wav,\right.wav,1.3,
TX battery low,\txblow.wav,\txblow.wav,1.3,
TX battery critical,\txbcri.wav,\txbcri.wav,1.3,
RX battery low,\rxblow.wav,\rxblow.wav,1.3,
RX battery critical,\rxbcri.wav,\rxbcri.wav,1.3,
Flight pack battery low,\flblow.wav,\flblow.wav,1.3,
Flight pack battery critical,\flbcri.wav,\flbcri.wav,1.3,
Cell battery low,\cellow.wav,\cellow.wav,1.3,
Cell battery critical,\celcri.wav,\celcri.wav,1.3,
Cell 1 battery low,\c1low.wav,\c1low.wav,1.3,
Cell 1 battery critical,\c1cri.wav,\c1cri.wav,1.3,
Cell 2 battery low,\c2low.wav,\c2low.wav,1.3,
Cell 2 battery critical,\c2cri.wav,\c2cri.wav,1.3,
Cell 3 battery low,\c3low.wav,\c3low.wav,1.3,
Cell 3 battery critical,\c3cri.wav,\c3cri.wav,1.3,
Cell 4 battery low,\c4low.wav,\c4low.wav,1.3,
Cell 4 battery critical,\c4cri.wav,\c4cri.wav,1.3,
Cell 5 battery low,\c5low.wav,\c5low.wav,1.3,
Cell 5 battery critical,\c5cri.wav,\c5cri.wav,1.3,
Cell 6 battery low,\c6low.wav,\c6low.wav,1.3,
Cell 6 battery critical,\c6cri.wav,\c6cri.wav,1.3,
Cell 7 battery low,\c7low.wav,\c7low.wav,1.3,
Cell 7 battery critical,\c7cri.wav,\c7cri.wav,1.3,
Cell 8 battery low,\c8low.wav,\c8low.wav,1.3,
Cell 8 battery critical,\c8cri.wav,\c8cri.wav,1.3,
Cell 9 battery low,\c9low.wav,\c9low.wav,1.3,
Cell 9 battery critical,\c9cri.wav,\c9cri.wav,1.3,
Cell 10 battery low,\c10low.wav,\c10low.wav,1.3,
Cell 10 battery critical,\c10cri.wav,\c10cri.wav,1.3,
Cell 11 battery low,\c11low.wav,\c11low.wav,1.3,
Cell 11 battery critical,\c11cri.wav,\c11cri.wav,1.3,
Cell 12 battery low,\c12low.wav,\c12low.wav,1.3,
Cell 12 battery critical,\c12cri.wav,\c12cri.wav,1.3,
Cell 13 battery low,\c13low.wav,\c13low.wav,1.3,
Cell 13 battery critical,\c13cri.wav,\c13cri.wav,1.3,
Cell 14 battery low,\c14low.wav,\c14low.wav,1.3,
Cell 14 battery critical,\c14cri.wav,\c14cri.wav,1.3,
Voice warnings off,\voxoff.wav,\voxoff.wav,1.3,
Voice warnings on,\voxon.wav,\voxon.wav,1.3,
Voice warnings verbose,\voxver.wav,\voxver.wav,1.3,
Safe mode,\sfmd.wav,\sfmd.wav,1.3,
Safe mode on,\sfmdon.wav,\sfmdon.wav,1.3,
Safe mode off,\sfmdof.wav,\sfmdof.wav,1.3,
Beginner,\begnr.wav,\begnr.wav,1.3,
Intermediate,\intrmd.wav,\intrmd.wav,1.3,
Experienced,\exprnd.wav,\exprnd.wav,1.3,
Panic mode,\pncmd.wav,\pncmd.wav,1.3,
Self-level,\slflvl.wav,\slflvl.wav,1.3,
Auto-level,\autlvl.wav,\autlvl.wav,1.3,
Auto-hover,\authvr.wav,\authvr.wav,1.3,
AVCS mode,\avcsmd.wav,\avcsmd.wav,1.3,
2D mode,\2dmd.wav,\2dmd.wav,1.3,
Stabilization on,\stbon.wav,\stbon.wav,1.3,
Stabilization off,\stboff.wav,\stboff.wav,1.3,
Advanced mode,\advnmd.wav,\advnmd.wav,1.3,
Aerobatic mode,\arbtmd.wav,\arbtmd.wav,1.3,
Stability mode,\stbtmd.wav,\stbtmd.wav,1.3,
Stagility mode,\stgtmd.wav,\stgtmd.wav,1.3,
Heading Hold,\hhld.wav,\hhld.wav,1.3,
Heading Hold On,\hhldon.wav,\hhldon.wav,1.3,
Heading Hold Off,\hhldof.wav,\hhldof.wav,1.3,
Angle limits On,\almton.wav,\almton.wav,1.3,
Angle limits Off,\almtof.wav,\almtof.wav,1.3,
No limits,\nolmts.wav,\nolmts.wav,1.3,
RTH,\rths.wav,\rths.wav,1.3,
Photo taken,\phttkn.wav,\phttkn.wav,1.3,
Video On,\vidon.wav,\vidon.wav,1.3,
Video Off,\vidoff.wav,\vidoff.wav,1.3,
Altitude Hold,\althld.wav,\althld.wav,1.3,
Reset,\reset.wav,\reset.wav,1.3,
Timer Reset,\tmrrst.wav,\tmrrst.wav,1.3,
Buzzer On,\buzon.wav,\buzon.wav,1.3,
Buzzer Off,\buzoff.wav,\buzoff.wav,1.3,
BlackBox On,\blkbon.wav,\blkbon.wav,1.3,
BlackBox Off,\blkbof.wav,\blkbof.wav,1.3,
Logging On,\logon.wav,\logon.wav,1.3,
Logging Off,\logoff.wav,\logoff.wav,1.3,
Lights On,\lgton.wav,\lgton.wav,1.3,
Lights Off,\lgtoff.wav,\lgtoff.wav,1.3,
Stealth mode,\stlmod.wav,\stlmod.wav,1.3,
Profile 1,\pr1.wav,\pr1.wav,1.3,
Profile 2,\pr2.wav,\pr2.wav,1.3,
Profile 3,\pr3.wav,\pr3.wav,1.3,
Rate Profile 1,\rtpr1.wav,\rtpr1.wav,1.3,
Rate Profile 2,\rtpr2.wav,\rtpr2.wav,1.3,
Rate Profile 3,\rtpr3.wav,\rtpr3.wav,1.3,
Gyro Calibration,\gyrcal.wav,\gyrcal.wav,1.3,
Accelerometer Calibration,\acccal.wav,\acccal.wav,1.3,
Headfree mode,\hdfrmd.wav,\hdfrmd.wav,1.3,
Anti-gravity mode,\agrvmd.wav,\agrvmd.wav,1.3,
Engine on,\engon.wav,\engon.wav,1.4,
Engine Start,\engstr.wav,\engstr.wav,1.4,
Headfree mode on,\hdfmon.wav,\hdfmon.wav,1.4,
Headfree mode off,\hdfmof.wav,\hdfmof.wav,1.4,
Vortex,\vrtx.wav,\vrtx.wav,1.4,
Spirit of St Louis,\spslou.wav,\spslou.wav,1.4,
Lancaster,\lanc.wav,\lanc.wav,1.4,
Spitfire,\spit.wav,\spit.wav,1.4,
Quadcopter,\qdcptr.wav,\qdcptr.wav,1.4,
Racing Quad,\raceqd.wav,\raceqd.wav,1.4,
On,\on.wav,\on.wav,1.4,
Off,\off.wav,\off.wav,1.4,
Osd on,\osdon.wav,\osdon.wav,1.4,
Osd off,\osdoff.wav,\osdoff.wav,1.4,
Roads... Where we are going... We don't need roads,\roads.wav,\roads.wav,1.4,
camera on,\camon.wav,\camon.wav,1.4,
camera off,\camoff.wav,\camoff.wav,1.4,
black-box erase,\bbwipe.wav,\bbwipe.wav,1.4,
All systems clear. ready for takeoff,\allclr.wav,\allclr.wav,1.4,
Negative ghost rider. the pattern is full,\nghost.wav,\nghost.wav,1.4,
Snap-flap,\spfp.wav,\spfp.wav,1.4,
Snap-flap on,\spfpon.wav,\spfpon.wav,1.4,
Snap-flap off,\spfpof.wav,\spfpof.wav,1.4,
Don't touch me there !,\dnttch.wav,\dnttch.wav,1.4,
Ooh... do touch me there !,\dotch.wav,\dotch.wav,1.4,
Turtle mode,\trtmd.wav,\trtmd.wav,1.4,
Turtle mode activated,\trtact.wav,\trtact.wav,1.4,
Anti turtle mode,\anttrt.wav,\anttrt.wav,1.4,
Pre-arm active,\prarma.wav,\prarma.wav,1.4,

contents.csv (diff)
@@ -587,8 +587,8 @@ Roads... Where we are going... We don't need roads,\roads.wav,\roads.wav,1.4,
 camera on,\camon.wav,\camon.wav,1.4,
 camera off,\camoff.wav,\camoff.wav,1.4,
 black-box erase,\bbwipe.wav,\bbwipe.wav,1.4,
-All systems clear, ready for takeoff,\allclr.wav,\allclr.wav,1.4,
-Negative ghost rider, the pattern is full,\nghost.wav,\nghost.wav,1.4,
+All systems clear. ready for takeoff,\allclr.wav,\allclr.wav,1.4,
+Negative ghost rider. the pattern is full,\nghost.wav,\nghost.wav,1.4,
 Snap-flap,\spfp.wav,\spfp.wav,1.4,
 Snap-flap on,\spfpon.wav,\spfpon.wav,1.4,
 Snap-flap off,\spfpof.wav,\spfpof.wav,1.4,
